ENV=DEVELOPMENT # PRODUCTION
API_PORT=3000

# Mongo db
MONGO_DB_USER=root
MONGO_DB_PASSWORD=root
MONGO_DB_HOST=mongodb://localhost
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=phishbuster

# JWT
JWT_SECRET=secret

# Mail
MAIL_HOST=some_host
MAIL_PORT=465
MAIL_USER=some_user
MAIL_PASSWORD=some_password

# Other services
FLASK_CHAT_API_URL=http://flask-api-url/analyze

